[33mcommit 0a45089874293fab6d7d9695cf5b3159d2453936[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mostapha <Mostapha.karawni@hotmail.com>
Date:   Wed May 3 21:44:10 2023 +0200

    adding three files together

[33mcommit 45a64dc6c7f057cabe47d1021e587885b768a003[m
Author: Mostapha <Mostapha.karawni@hotmail.com>
Date:   Wed May 3 21:39:45 2023 +0200

    adding first commit in local repo

[33mcommit 8dfcfc8dda6a3c4351c2c29c9bfd870682ce01c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mostapha177 <82402231+mostapha177@users.noreply.github.com>
Date:   Wed May 3 21:08:59 2023 +0200

    Update README.md

[33mcommit 721953981f754508c625c0cd3ce2951881579576[m
Author: mostapha177 <82402231+mostapha177@users.noreply.github.com>
Date:   Wed May 3 21:08:02 2023 +0200

    Initial commit
